{
  "manifest_version": 3,
  "name": "カスタム単語翻訳くん",
  "version": "1.1",
  "description": "単語リストを別ファイルに分離しました。",
  "content_scripts": [
    {
      "matches": ["https://www.upguard.com/"],
      "js": ["dictionary.js", "content.js"]
    }
  ]
}